server {
    listen 80;

    server_name files.manuelcarrizo.com;

    location / {
        if ($scheme != "https") {
          return 301 https://$server_name$request_uri;
        }

        root /data;
     }
}