server {
    listen 80;

    server_name minion.manuelcarrizo.com;

    location / {
        if ($http_x_forwarded_proto != "https") {
          return 301 https://$server_name$request_uri;
        }

        proxy_pass http://172.17.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}